/* Light Theme - Default */
QMainWindow {
    background-color: #f3f3f3;
}

QWidget {
    background-color: #f9f9f9;
    color: #1e1e1e;
    font-family: "Segoe UI", "Arial", sans-serif;
}

QMenuBar {
    background-color: #f3f3f3;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    padding: 4px;
}

QMenu::item {
    padding: 6px 28px 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
}

QPushButton {
    padding: 6px 16px;
    border-radius: 4px;
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #e8e8e8;
    border-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

QPushButton:disabled {
    color: #a0a0a0;
    background-color: #f0f0f0;
}

QProgressBar {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    text-align: center;
    background-color: #e8e8e8;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

QListWidget {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
}

QListWidget::item {
    padding: 4px 8px;
    border-radius: 2px;
}

QListWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QComboBox {
    padding: 4px 8px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #0078d4;
}

QSpinBox {
    padding: 4px 8px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
    min-height: 24px;
}

QSpinBox:hover {
    border-color: #0078d4;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 2px solid #b0b0b0;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: #0078d4;
    border-radius: 3px;
}

QSplitter::handle {
    background-color: #e0e0e0;
    width: 2px;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-top: 12px;
    padding: 16px 12px 12px 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

QLineEdit {
    padding: 4px 8px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    background-color: #ffffff;
    min-height: 24px;
}

QLineEdit:hover {
    border-color: #0078d4;
}

QStatusBar {
    background-color: #f3f3f3;
    border-top: 1px solid #e0e0e0;
}

QToolBar {
    background-color: #f3f3f3;
    border-bottom: 1px solid #e0e0e0;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
}

QToolButton:hover {
    background-color: #e0e0e0;
    border-color: #d0d0d0;
}

QToolButton:checked {
    background-color: #0078d4;
    color: white;
}

QScrollArea {
    border: none;
}

QPlainTextEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
}

QTabBar::tab {
    padding: 8px 16px;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-color: #e0e0e0;
}

QTabBar::tab:hover {
    background-color: #e8e8e8;
}
